PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://coolsinghmayank:SsMGwXIobSSZ0it5@cluster0.xavxz6f.mongodb.net/

# JWT Secret
JWT_SECRET=Mayank

# File Upload Limits
MAX_FILE_SIZE=10485760 # 10MB in bytes